<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280afb446c914d6cbf3d930dc293308d" Name="Diagram1">
        <EntityTypeShape EntityType="FlightBookingModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightBookingModel.Flight" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="FlightBookingModel.FK_Booking_Flight" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlightBookingModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="FlightBookingModel.FK_Booking_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>